{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorteks/sturdy-octo-guacamole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorteks/sturdy-octo-guacamole/issues"
  },
  "homepage": "https://github.com/dorteks/sturdy-octo-guacamole#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.3",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
